# gift-certificate-system

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
init-scripts/: init.sql
src/main/java/com/epam/esm/: Application.java  ServletInitializer.java
src/main/java/com/epam/esm/config/: AppConfig.java  JwtAthFilter.java  JwtAuthEntryPoint.java  JwtUtils.java  SecurityConfig.java  TestAppConfig.java  WebConfig.java
src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  PeopleController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controller/util/: CreateValidationGroup.java  OrderValidationGroup.java  UpdateValidationGroup.java  Util.java
src/main/java/com/epam/esm/dao/: PersonDAO.java
src/main/java/com/epam/esm/exception/exceptions/: EntityAlreadyExistsException.java  InvalidRequestBodyException.java  RepositoryException.java  ResourceNotFoundException.java
src/main/java/com/epam/esm/exception/handler/: RestExceptionHandler.java
src/main/java/com/epam/esm/exception/model/: CustomHttpStatus.java  ErrorResponse.java
src/main/java/com/epam/esm/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/epam/esm/model/: Entity.java  GiftCertificate.java  Person.java  Tag.java
src/main/java/com/epam/esm/model/constant/: UserRole.java
src/main/java/com/epam/esm/model/converter/: GiftCertificateConverter.java  OrderConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/epam/esm/model/dto/: AuthenticationRequestDTO.java  DTO.java  GiftCertificateDTO.java  JwtResponseDTO.java  OrderDTO.java  PaginatedResponse.java  RoleDTO.java  Tag.java  TagDTO.java  UserDTO.java  UserDetailsAdapter.java  UserOrderDTO.java
src/main/java/com/epam/esm/model/dto/api/: DTO.java
src/main/java/com/epam/esm/model/dto/filter/: GiftCertificateFilter.java  Pagination.java  TagFilter.java
src/main/java/com/epam/esm/model/entity/: GiftCertificateEntity.java  OrderEntity.java  RefreshTokenEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/epam/esm/model/filter/: GiftCertificateFilter.java  Pagination.java  TagFilter.java
src/main/java/com/epam/esm/model/filtering/: Pagination.java
src/main/java/com/epam/esm/model/hateoas/: GiftCertificateLinker.java  OrderLinker.java  RoleLinker.java  TagLinker.java  UserLinker.java
src/main/java/com/epam/esm/model/impl/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/model/modelImpl/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/repository/: CRDRepository.java  CRUDRepository.java  GiftCertificateRepository.java  TagGiftCertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/repository/api/: CRDRepository.java  CRUDRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagGiftCertificateRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RefreshTokenRepository.java  RoleRepositoryImpl.java  TagGiftCertificateRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/repository/repositoryImpl/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  TagGiftCertificateRepository.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/com/epam/esm/service/: CRDService.java  CRUDService.java  GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/api/: CRDService.java  CRUDService.java  GiftCertificateService.java
src/main/java/com/epam/esm/service/filter/: Search.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/serviceImpl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/services/api/: AuthService.java  CRDService.java  CRUDService.java  GiftCertificateService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/services/impl/: AuthServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/util/: CreateValidationGroup.java  UpdateValidationGroup.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImpl.java  GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/esm/repository/configuration/: Config.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  setup.sql
src/test/resources/sql/: clear_tables.sql  create_certificates.sql  create_orders.sql  create_tags.sql  create_users.sql  setup.sql
