sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=gift-certificate-system

sonar.projectName=Gift-certificate-system

sonar.sources=src

sonar.tests=src/test

sonar.language=java

#sonar.java.binaries=target/classes
#sonar.java.libraries=lib/**/*.jar
#sonar.java.source=1.8
#sonar.java.target=1.8